<!DOCTYPE html>
<html>
    <head>
        <title>Practicas HTML</title>
        <meta charset="UTF-8">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- css local -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Andres Raso</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Practicas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sitio de Mapas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container text-center" id="app-content">
            <div class="row">
                <div class="col-sm-6 py-3 card">
                    <!-- Convertidor de Temperatura-->
                    <a href="pages/convertidor.html" class="card-link">
                        <i class="fa fa-poo fa-5x"></i>
                        <h4 class="mt-3">Conv. de Temp</h4>
                    </a>
                </div>
                <div class="col-sm-6 py-3 card">
                    <!-- Nmero Mayor, Dinamica-->
                    <a href="pages/numMayor.html" class="card-link">
                        <i class="fab fa-accessible-icon fa-5x"></i>
                        <h4 class="mt-3">Numero Mayor</h4>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 py-3 card">
                    <!-- Cambios de colores (texto)-->
                    <a href="pages/cambioColor.html" class="card-link">
                        <i class="fa fa-inbox fa-5x"></i>
                        <h4 class="mt-3">Cambio de Colores</h4>
                    </a>
                </div>
                <div class="col-sm-6 py-3 card">
                    <!-- Imagen Dinamica-->
                    <a href="pages/imagenDyn.html" class="card-link">
                        <i class="fa fa-address-book fa-5x"></i>
                        <h4 class="mt-3">Imagen Dinamica</h4>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 py-3 card">
                    <!-- Cambios de colores (texto)-->
                    <a href="pages/video.html" class="card-link">
                        <i class="fa fa-video fa-5x"></i>
                        <h4 class="mt-3">video</h4>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>