<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cambio de Tema</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- css local -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Andres Raso</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Practicas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sitio de Mapas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <section id="ejercicio-3">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3 id="e3-title" onclick="tituloOnClick();">Mostrar imagen al hacer click</h3>
                    <img src="https://i.ytimg.com/vi/rrmUk2YUm14/maxresdefault.jpg" class="img-fluid" id="e3-img">
                    <p id="lorem" onclick="hidePicture();">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="ejercicio-4">
            <div class="row">
                <h3>Cambio de estilos</h3>
                <p id="parauno" onclick="ejercicio4(1)">Purr jum eat the grass rip the couch scratched sumbathe, shed everywhere rip the couch sleep in the sink fluffy fur canip scratched.
                </p>
                <p id="parados" onclick="ejercicio4(2)">Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window. Yawn litter fish yawn toy pet gate throw Buddy kitty wag tail ball groom crate ferret heel wet nose Rover toys pet supplies.</p>
            </div>
        </section>
        <section id="ejercicio-5">
            <div class="row">
                <h3>Boton Cambio de Estilo</h3>
                <button id="boton-claro" onclick="ejercicio5(2)">TEMA CLARO</button>
                <button id="boton-oscuro" onclick="ejercicio5(1)">TEMA OSCURO</button>
                </div>
        </section>
        <section id="ejercicio-6">
            <div class="row">
                <div class="col">
                   <h3>Números</h3>
                    <p id="num1">81</p>
                    <p id="num2">11</p> 
                </div>
            </div>
        </section>
        <script>
             $(document).ready(function(){
                ejercicio3();
                ejercicio4();
                ejercicio5();
                ejercicio6();
                document.getElementById("e8resultado").style.display = "none";
            });

            function ejercicio3(){
                //alert('La funcion 3 se está ejecutando');
                
                document.getElementById("e3-img").style.display = "none";
            }

            function tituloOnClick() {
                document.getElementById("e3-img").style.display = "block";
            }

            function hidePicture(){
                document.getElementById("e3-img").style.display = "none";
            }

            function ejercicio4(num){
                var opt = num;

                if(opt == 1){
                    document.getElementById("parauno").style.color = "#00FF00";
                document.getElementById("parados").style.color = "#00FFFF";
                }else{
                    document.getElementById("parauno").style.color = "#FF0000";
                document.getElementById("parados").style.color = "#0000FF";
                }
                
            }

            function ejercicio5(_num){
                var opt = _num;

                if(opt == 1){
                    document.body.style.backgroundColor = "#080000";
                document.getElementById("lorem").style.color = "#ffffff";
                }else{
                    document.body.style.backgroundColor = "#ffffff";
                document.getElementById("lorem").style.color = "#000000";
                }                
            }

            function ejercicio6(){
                var _num1 = document.getElementById("num1").textContent;
                var _num2 = document.getElementById("num2").textContent;

                if(_num1 > _num2){
                    document.getElementById("num1").style.color = "#0f03fc";
                    document.getElementById("num2").style.color = "#fc0303";
                } else{
                    document.getElementById("num1").style.color = "#261cb8";
                    document.getElementById("num2").style.color = "#b81c1c";
                }
            }
        </script>
</body>
</html>