<!DOCTYPE html>
<html lang="en">
<head>
    <title>Covertidor</title>
    <meta charset="UTF-8">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- css local -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Andres Raso</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Practicas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sitio de Mapas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h1>Andres Raso</h1>
    <div class="row">
        <h3>Elige Sistema a convertir</h3>
        <div class="col">
            <label>Celcius</label>
            <input id="celcius" type="number" name="celcius">
        </div>
        <div class="col">
            <label>Farenheit</label>
            <input id="farenheit" type="number" name="farenheit">
        </div>
        <div class="col">
            <label>Kelvin</label>
            <input id="kelvin" type="number" name="kelvin">
        </div>

    </div>

    <div class="row">
        <h3>Convertir a: </h3>
        <div class="col">
            <button id="btnConvertir" class="btn btn-info" onClick="convertidorKelvin()">Convertir a Kelvin</button>
            <input id="kelres" readonly="true">
        </div>

        <div class="col">
            <button id="btnConvertir" class="btn btn-info" onClick="convertidorFarenheit()">Convertir a farenheit</button>
            <input id="farres" readonly="true">
        </div>
        <div class="col">
            <button id="btnConvertir" class="btn btn-info" onClick="covertidorCelcius()">Convertir a celcius</button>
            <input id="celres" readonly="true">
        </div>
    </div>

    <script>
        

        $(document).ready(function () {
            convertidorKelvin();
            convertidorFarenheit();
            covertidorCelcius();
        });

        function convertidorKelvin() {

            let cel = document.getElementById("celcius").value;
            let far = document.getElementById("farenheit").value;
            let kel = document.getElementById("kelvin").value;

            if (Number(cel) != 0) {
                document.getElementById("kelres").value = cel - 273;
            }else if(Number(far) != 0){
                document.getElementById("kelres").value = ((5*(far - 32))/9) + 273.15;
            }else{
                document.getElementById("kelres").value = kel
            }

            //CONVERSIONES
            //Celsius a kelvin
            //var kelres = cel_val + 273;

            //farenheit a kelvin
            //var kelres = 5(far_val - 32)/9 + 273.15;
        }

        function convertidorFarenheit(){
            let cel = document.getElementById("celcius").value;
            let far = document.getElementById("farenheit").value;
            let kel = document.getElementById("kelvin").value;

            if (Number(cel) != 0) {
                document.getElementById("farres").value = ((9*(cel))/5) + 32;
            }else if(Number(kel) != 0){
                document.getElementById("farres").value = (9*(kel - 273.15))/5 + 32;
            }else{
                document.getElementById("farres").value = far
            }
            //celcius a farenheit
            //var farres = 9(cel)/5 + 32;

            //kelvin a farenheit
            //var farres = 9(kel - 273.15)/5 + 32;
        }

        function covertidorCelcius(){
            let cel = document.getElementById("celcius").value;
            let far = document.getElementById("farenheit").value;
            let kel = document.getElementById("kelvin").value;

            if (Number(kel) != 0) {
                document.getElementById("celres").value = kel - 273;
            }else if(Number(far) != 0){
                document.getElementById("celres").value = (5 * (far - 32)) / 9;
            }else{
                document.getElementById("celres").value = cel
            }

            //Kelvin a celcius
            //var celres = kel - 273;

            //Farenheit a celsius
            //var celres = 5(far - 32)/9;
        }

    </script>
</body>
</html>