<!DOCTYPE html>
<html lang="en">
<head><title>Numero Mayor</title>
<meta charset="UTF-8">
<!-- bootstrap css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- fontawesome -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<!-- css local -->
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Andres Raso</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Practicas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sitio de Mapas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h1>Número Mayor</h1>
    <div class="row">
        <div class="col">
            <input id="e8num1" type="text" name="value1">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <input id="e8num2" type="text" name="value2">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button id="e8btn" type="submit" onclick="ejercicio8()">Comparar</button>
            <p id="e8resultado">Resultado</p>
        </div>
    </div>

    <script>
        function ejercicio8(){
            //se guardan elementos en variables
            var _num1_ = document.getElementById("e8num1").value;
            var _num2_ = document.getElementById("e8num2").value;

            //se dibuja el resultado con style.display = "block"
            document.getElementById("e8resultado").style.display = "block";
            //preguntar si los numero vienen vacios
            if(_num1_ != '' && _num2_ != ''){
                if(Number(_num1_) > Number(_num2_)){
                //si es mayor _num1_ que se imprima en resultado
                document.getElementById("e8resultado").textContent = "El numero mayor es " + _num1_;
                } else{
                //si es mayor _num2_ que se imprima en resultado
                document.getElementById("e8resultado").textContent = "El número mayor es " + _num2_;
                }
            //si campos input son null, no hay valores
            }else{
                alert('favor de agregar valores en ambos campos!');
            } 
            //reiniciar variables    
            _num1_ = '';
            _num2_ = '';      
        }
    </script>
</body>
</html>